<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
             
             <persistence-unit name="Clientes-PU">
             	<properties>
             		<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/clientes" />
             		<property name="javax.persistence.jdbc.user" value="postgres" /> <!-- DB User -->
             		<property name="javax.persistence.jdbc.password" value="adm" /> <!-- DB Password -->
             		<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <!-- DB Driver -->
             		
             		<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
             		<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
             		
             	</properties>
             </persistence-unit>
             
</persistence>